#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('driver.py'): False}
edit.multi-select-popup-size = (245,
                                102)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0yRw8Z1N3mG25FDHDgVr2puzbP'\
        'b1BHSL',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:e:/Dropbox/Programming/Python Programs/PyGameBackup/gameBackups.py'),
        {'attrib-starts': [('main|0|',
                            9)],
         'code-line': "    localAppDataPath = os.getenv('LOCALAPPDATA')\r\n",
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 26L,
         'sel-line-start': 1053L,
         'selection_end': 1101L,
         'selection_start': 1057L,
         'zoom': 0L},
        1565490467.172],
        [loc('driver.py'),
         {'attrib-starts': [('SettingsLocatory|0|',
                             3),
                            ('SettingsLocatory|0|.__init__|0|',
                             4)],
          'code-line': "        self.localAppDataPath = os.getenv('LOCALAPPD"\
                       "ATA')",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 79L,
          'selection_end': 136L,
          'selection_start': 136L,
          'zoom': 0L},
         1565490547.786],
        [loc('file:e:/Dropbox/Programming/Python Programs/PyGameBackup/gameBackups.py'),
         {'attrib-starts': [('main|0|',
                             9)],
          'code-line': "    localAppDataPath = os.getenv('LOCALAPPDATA')\r\n",
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1053L,
          'selection_end': 1101L,
          'selection_start': 1057L,
          'zoom': 0L},
         1565490576.506],
        [loc('driver.py'),
         {'attrib-starts': [('SettingsLocatory|0|',
                             3),
                            ('SettingsLocatory|0|.__init__|0|',
                             4)],
          'code-line': "        self.localAppDataPath = pathlib.Path(os.gete"\
                       "nv('LOCALAPPDATA'))",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 79L,
          'selection_end': 150L,
          'selection_start': 150L,
          'zoom': 0L},
         1565490594.325],
        [loc('file:e:/Dropbox/Programming/Python Programs/PyGameBackup/gameBackups.py'),
         {'attrib-starts': [('main|0|',
                             9)],
          'code-line': "    localAppDataPath = os.getenv('LOCALAPPDATA')\r\n",
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1053L,
          'selection_end': 1101L,
          'selection_start': 1057L,
          'zoom': 0L},
         1565490603.975],
        [loc('driver.py'),
         {'attrib-starts': [('SettingsLocatory|0|',
                             3),
                            ('SettingsLocatory|0|.__init__|0|',
                             4)],
          'code-line': "        self.localAppDataPath = pathlib.Path(os.gete"\
                       "nv('LOCALAPPDATA'))",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 79L,
          'selection_end': 150L,
          'selection_start': 150L,
          'zoom': 0L},
         1565491183.396],
        [loc('file:e:/Dropbox/Programming/Python Programs/PyGameBackup/gameBackups.py'),
         {'attrib-starts': [('main|0|',
                             9)],
          'code-line': '    games.append(Game("SWTOR", localAppDataPath+"/SW'\
                       'TOR/swtor/settings/"))\r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1772L,
          'selection_end': 1844L,
          'selection_start': 1803L,
          'zoom': 0L},
         1565492450.298],
        [loc('driver.py'),
         {'attrib-starts': [('SettingsLocatory|0|',
                             3),
                            ('SettingsLocatory|0|.__init__|0|',
                             4)],
          'code-line': '        self.swtorDirectory = self.localAppDataPath+'\
                       '"/SWTOR/swtor/settings/"',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 152L,
          'selection_end': 228L,
          'selection_start': 228L,
          'zoom': 0L},
         1565493220.193],
        [loc('file:e:/Dropbox/Programming/Python Programs/PyGameBackup/gameBackups.py'),
         {'attrib-starts': [('main|0|',
                             9)],
          'code-line': '    games.append(Game("SWTOR", localAppDataPath+"/SW'\
                       'TOR/swtor/settings/"))\r\n',
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1772L,
          'selection_end': 1844L,
          'selection_start': 1803L,
          'zoom': 0L},
         1565493226.722],
        [loc('driver.py'),
         {'attrib-starts': [('SettingsLocatory|0|',
                             3),
                            ('SettingsLocatory|0|.__init__|0|',
                             4)],
          'code-line': '        self.swtorDirectory = self.localAppDataPath+'\
                       '"/SWTOR/swtor/settings/"',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 152L,
          'selection_end': 228L,
          'selection_start': 228L,
          'zoom': 0L},
         1565493227.662],
        [loc('file:e:/Dropbox/Programming/Python Programs/PyGameBackup/gameBackups.py'),
         {'attrib-starts': [('main|0|',
                             9)],
          'code-line': '    games.append(Game("SWTOR", localAppDataPath+"/SW'\
                       'TOR/swtor/settings/"))\r\n',
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1772L,
          'selection_end': 1844L,
          'selection_start': 1803L,
          'zoom': 0L},
         1565493256.242],
        [loc('driver.py'),
         {'attrib-starts': [('SettingsLocatory|0|',
                             3),
                            ('SettingsLocatory|0|.recursvieFileTypeSearch|0|',
                             10)],
          'code-line': '        if len(self.rfiles)==0:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 494L,
          'selection_end': 559L,
          'selection_start': 502L,
          'zoom': 0L},
         1565545650.241],
        [loc('file:e:/Dropbox/Programming/Python Programs/PyGameBackup/gameBackups.py'),
         {'attrib-starts': [('runBackup|0|',
                             80)],
          'code-line': '        log = []\r\n',
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 123L,
          'sel-line-start': 4982L,
          'selection_end': 4998L,
          'selection_start': 4998L,
          'zoom': 0L},
         1565559692.132],
        [loc('driver.py'),
         {'attrib-starts': [('SettingsLocatory|0|',
                             3),
                            ('SettingsLocatory|0|.__init__|0|',
                             4)],
          'code-line': '        self.swtorDirectory = pathlib.Path(self.loca'\
                       'lAppDataPath+"/SWTOR/swtor/settings/")\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 138L,
          'selection_end': 155L,
          'selection_start': 155L,
          'zoom': 0L},
         1567475745.684],
        [loc('driver.py'),
         {'attrib-starts': [('SettingsLocatory|0|',
                             3),
                            ('SettingsLocatory|0|.__init__|0|',
                             4)],
          'code-line': '        self.swtor_directory = pathlib.Path(self.loc'\
                       'alAppDataPath+"/SWTOR/swtor/settings/")\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 138L,
          'selection_end': 166L,
          'selection_start': 166L,
          'zoom': 0L},
         1567475772.738],
        [loc('driver.py'),
         {'attrib-starts': [('SettingsLocater|0|',
                             3),
                            ('SettingsLocater|0|.search_again|0|',
                             22)],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1608L,
          'selection_end': 1608L,
          'selection_start': 1608L,
          'zoom': 0L},
         1567476662.715],
        [loc('file:e:/Dropbox/Programming/Python Programs/PyGameBackup/gameBackups.py'),
         {'attrib-starts': [('runBackup|0|',
                             80)],
          'code-line': '        log = []\r\n',
          'first-line': 213L,
          'folded-linenos': [],
          'sel-line': 123L,
          'sel-line-start': 4982L,
          'selection_end': 4998L,
          'selection_start': 4998L,
          'zoom': 0L},
         1567476668.929],
        [loc('../../../../Program Files (x86)/Wing Pro 7.1/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 7864}},
         1567476670.171],
        [loc('file:e:/Dropbox/Programming/Python Programs/PyGameBackup/gameBackups.py'),
         {'attrib-starts': [('runBackup|0|',
                             80)],
          'code-line': '        log = []\r\n',
          'first-line': 213L,
          'folded-linenos': [],
          'sel-line': 123L,
          'sel-line-start': 4982L,
          'selection_end': 4998L,
          'selection_start': 4998L,
          'zoom': 0L},
         1567476712.226],
        [loc('file:e:/Dropbox/Programming/Mass Spec Reducer/MSRPy/GUI.py'),
         {'attrib-starts': [],
          'code-line': 'if __name__ == "__main__":\r\n',
          'first-line': 282L,
          'folded-linenos': [],
          'sel-line': 297L,
          'sel-line-start': 17232L,
          'selection_end': 17258L,
          'selection_start': 17232L,
          'zoom': 0L},
         1567476723.383]],
        20),
        'current-loc': loc('driver.py'),
        'editor-state-list': [(loc('driver.py'),
                               {'attrib-starts': [('SettingsLocater|0|',
        11),
        ('SettingsLocater|0|.__init__|0|',
         12)],
                                'code-line': "                filename = str"\
        "(child).split('.')\r\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 781L,
                                'selection_end': 817L,
                                'selection_start': 817L,
                                'zoom': 0L}),
                              (loc('file:e:/Dropbox/Programming/Python Programs/PyGameBackup/gameBackups.py'),
                               {'attrib-starts': [('runBackup|0|',
        80)],
                                'code-line': '        log = []\r\n',
                                'first-line': 213L,
                                'folded-linenos': [],
                                'sel-line': 123L,
                                'sel-line-start': 4982L,
                                'selection_end': 4998L,
                                'selection_start': 4998L,
                                'zoom': 0L}),
                              (loc('file:e:/Dropbox/Programming/Mass Spec Reducer/MSRPy/GUI.py'),
                               {'attrib-starts': [],
                                'code-line': 'if __name__ == "__main__":\r\n',
                                'first-line': 282L,
                                'folded-linenos': [],
                                'sel-line': 297L,
                                'sel-line-start': 17232L,
                                'selection_end': 17258L,
                                'selection_start': 17232L,
                                'zoom': 0L}),
                              (loc('../../../../Program Files (x86)/Wing Pro 7.1/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 7864}})],
        'has-focus': True,
        'locked': False},
        [loc('driver.py'),
         loc('file:e:/Dropbox/Programming/Python Programs/PyGameBackup/gameBackups.py'),
         loc('file:e:/Dropbox/Programming/Mass Spec Reducer/MSRPy/GUI.py'),
         loc('../../../../Program Files (x86)/Wing Pro 7.1/doc/TOC')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing Pro 7.1/doc/TOC',
        u'e:/Dropbox/Programming/Python Programs/PyGameBackup/gameBackups.py',
        u'e:/Dropbox/Programming/Mass Spec Reducer/MSRPy/GUI.py',
        u'driver.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1567478423.28),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1567475752.459),
                 'user_data': {}},
        'window-alloc': (-10,
                         210,
                         2478,
                         1428)}]}
guimgr.recent-documents = [loc('driver.py'),
                           loc('file:e:/Dropbox/Programming/Mass Spec Reducer/MSRPy/GUI.py'),
                           loc('file:e:/Dropbox/Programming/Python Programs/PyGameBackup/gameBackups.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
